.chatbot-container {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chatbot-header {
  background-color: #004c99;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.chatbot-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background-color: #f9f9f9;
}

.chatbot-message {
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 16px;
  max-width: 70%;
}

.user-message {
  background-color: #d1f7c4;
  align-self: flex-end;
}

.bot-message {
  background-color: #e0e0e0;
  align-self: flex-start;
}

.chatbot-input {
  display: flex;
  border-top: 1px solid #ccc;
  padding: 10px;
  background-color: #fff;
}

.chatbot-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

.chatbot-input button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #004c99;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chatbot-input button:disabled {
  background-color: #ccc;
}
